#BlueJ package file
dependency1.from=TreeDisplay
dependency1.to=BinaryTreeTester
dependency1.type=UsesDependency
dependency10.from=BSTUtilities
dependency10.to=TreeNode
dependency10.type=UsesDependency
dependency11.from=BSTUtilities
dependency11.to=TreeDisplay
dependency11.type=UsesDependency
dependency12.from=MyTreeSet
dependency12.to=TreeNode
dependency12.type=UsesDependency
dependency13.from=MyTreeSet
dependency13.to=TreeDisplay
dependency13.type=UsesDependency
dependency14.from=MyTreeSet
dependency14.to=BSTUtilities
dependency14.type=UsesDependency
dependency15.from=TreeSetTester
dependency15.to=MyTreeSet
dependency15.type=UsesDependency
dependency2.from=TreeUtil
dependency2.to=TreeDisplay
dependency2.type=UsesDependency
dependency3.from=TreeUtil
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=BinaryTreeTester
dependency4.to=TreeDisplay
dependency4.type=UsesDependency
dependency5.from=BinaryTreeTester
dependency5.to=TreeNode
dependency5.type=UsesDependency
dependency6.from=BinaryTreeTester
dependency6.to=TreeUtil
dependency6.type=UsesDependency
dependency7.from=TreeDisplay
dependency7.to=TreeNode
dependency7.type=UsesDependency
dependency8.from=TreeDisplay
dependency8.to=TreeUtil
dependency8.type=UsesDependency
dependency9.from=TreeUtil
dependency9.to=FileUtil
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=154
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=696
target1.editor.width=900
target1.editor.x=78
target1.editor.y=34
target1.height=50
target1.name=BinaryTreeTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=696
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=FileUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=70
target3.height=50
target3.name=MyTreeSet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=70
target4.editor.height=696
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=TreeNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=103
target5.editor.y=70
target5.height=50
target5.name=TreeSetTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=270
target5.y=130
target6.editor.height=696
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=TreeDisplay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=130
target7.editor.height=696
target7.editor.width=900
target7.editor.x=50
target7.editor.y=22
target7.height=50
target7.name=BSTUtilities
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=280
target7.y=10
target8.editor.height=696
target8.editor.width=900
target8.editor.x=65
target8.editor.y=22
target8.height=50
target8.name=TreeUtil
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=130
