#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=68
package.editor.y=71
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=MyListIterator
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=MyList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=696
target3.editor.width=900
target3.editor.x=198
target3.editor.y=22
target3.height=50
target3.name=MyArrayList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
