#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=68
package.editor.y=71
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=myLinkedList
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=696
target2.editor.width=900
target2.editor.x=77
target2.editor.y=22
target2.height=50
target2.name=MyLinkedListTesterNew
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=240
target2.y=10
target3.editor.height=696
target3.editor.width=900
target3.editor.x=380
target3.editor.y=22
target3.height=50
target3.name=MyLinkedListTesterOld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=10
