#BlueJ package file
dependency1.from=MyLinkedList
dependency1.to=DoubleNode
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=88
package.editor.y=91
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=696
target1.editor.width=900
target1.editor.x=380
target1.editor.y=22
target1.height=50
target1.name=DoubleNode
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=696
target2.editor.width=900
target2.editor.x=50
target2.editor.y=22
target2.height=50
target2.name=MyLinkedList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
