#BlueJ class context
comment0.params=r\ s
comment0.target=Card(int,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Card.\n\ Initializes\ the\ instance\ variables\ of\ rank,\ suit,\ and\ isFaceUp.\ \n\ \ \n\ @param\ r\ the\ number\ to\ go\ into\ the\ instance\ variable\ rank\n\ @param\ s\ the\ String\ to\ go\ into\ the\ instance\ varaible\ suit\n\ \n\ @throws\ IllegalArgumentException\ if\ parameters\ passed\ are\ not\ valid\n
comment1.params=r
comment1.target=void\ setRank(int)
comment1.text=\n\ Sets\ the\ rank\ value\ of\ the\ card.\n\ \n\ @param\ r\ the\ number\ to\ go\ into\ the\ instance\ variable\ rank\n\ \n\ @throws\ IllegalArgumentException\ if\ rank\ passed\ is\ not\ a\ valid\ card\ rank\n
comment2.params=s
comment2.target=void\ setSuit(java.lang.String)
comment2.text=\n\ Sets\ the\ suit\ of\ the\ card.\n\ \n\ @param\ s\ the\ String\ to\ go\ into\ the\ instance\ variable\ suit\n\ \n\ @throws\ IllegalArgumentException\ if\ String\ passed\ is\ not\ a\ valid\ card\ suit\n
comment3.params=
comment3.target=int\ getRank()
comment3.text=\n\ Gets\ the\ rank\ of\ this\ card.\n\ \n\ @return\ rank\ of\ this\ card\n
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment4.text=\n\ Gets\ the\ suit\ of\ this\ card.\n\ \n\ @return\ suit\ of\ this\ card\n
comment5.params=
comment5.target=boolean\ isRed()
comment5.text=\n\ Returns\ whether\ the\ suit\ of\ this\ card\ is\ red\ (diamond\ or\ heart).\n\ \n\ @return\ true\ if\ suit\ is\ red,\ false\ otherwise\n
comment6.params=
comment6.target=boolean\ isFaceUp()
comment6.text=\n\ Returns\ if\ the\ card\ is\ face\ up\ or\ not.\n\ \n\ @return\ true\ if\ card\ is\ face\ up,\ false\ if\ card\ is\ face\ down\n
comment7.params=
comment7.target=void\ turnUp()
comment7.text=\n\ Turns\ the\ card\ face\ up.\n
comment8.params=
comment8.target=void\ turnDown()
comment8.text=\n\ Turns\ the\ card\ face\ down.\n
comment9.params=
comment9.target=java.lang.String\ getFileName()
comment9.text=\n\ Returns\ the\ file\ name\ of\ the\ picture\ associated\ with\ showing\ this\ card\ in\ the\ graphical\ user\ interface.\n\ \n\ @return\ String\ of\ file\ name\ of\ appropriate\ card\ picture\n
numComments=10
